# This rule is not used by the project galaxy itself.
# It is provided to allow the cluster admin to help manage permissions for users.
#
# Grants full permissions ('*') over astronomy.galaxy.kubesphere.io.
# This role is intended for users authorized to modify roles and bindings within the cluster,
# enabling them to delegate specific permissions to other users or groups as needed.

apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: galaxy
    app.kubernetes.io/managed-by: kustomize
  name: planet-admin-role
rules:
- apiGroups:
  - astronomy.galaxy.kubesphere.io
  resources:
  - planets
  verbs:
  - '*'
- apiGroups:
  - astronomy.galaxy.kubesphere.io
  resources:
  - planets/status
  verbs:
  - get
