apiVersion: astronomy.galaxy.kubesphere.io/v1
kind: Planet
metadata:
  labels:
    app.kubernetes.io/name: galaxy
    app.kubernetes.io/managed-by: kustomize
  name: planet-sample
spec:
  # TODO(user): Add fields here
